# springboot1.5.17

./: pom.xml  springboot1.5.17学习记录.docx
src/main/java/com/carl/study/springboot/asynch/: SendMessageAsynch.java
src/main/java/com/carl/study/springboot/bean/: BeanBasic.java  Student.java
src/main/java/com/carl/study/springboot/common/aspect/: LogAspect.java
src/main/java/com/carl/study/springboot/common/enumeration/: ExceptionCodeEnums.java
src/main/java/com/carl/study/springboot/common/exception/: BizException.java  GlobalException.java  GlobalExceptionMore.java  UnkonwException.java
src/main/java/com/carl/study/springboot/common/interceptor/: AuthInterceptor.java
src/main/java/com/carl/study/springboot/config/: Main.java
src/main/java/com/carl/study/springboot/controller/: StudentController.java
src/main/java/com/carl/study/springboot/dao/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/carl/study/springboot/service/: StudentService.java
src/main/java/com/carl/study/springboot/service/impl/: StudentServiceImpl.java
src/main/java/com/carl/study/springboot/util/: DateUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application.properties
src/test/java/test/boot/: BootTest.java
src/test/java/test/lombok/: LombokTest.java
