#\u89E3\u51B3\u4E2D\u6587\u4E71\u7801\uFF0C \u9700\u8981\u4FEE\u6539idea\u7684\u914D\u7F6E file-setting-editor-file encoding-\u8BBE\u7F6Eproperties\u7F16\u7801\u4E3Autf-8, \u5E76\u52FE\u9009transparent
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u8BBE\u7F6E\u53D8\u91CF\uFF0C \u53EF\u4EE5\u901A\u8FC7@Value("${key}") \u83B7\u53D6\u5230\u503C
student.country.cn=\u4E2D\u56FD
student.country.en=china

#spring
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=c##scott
spring.datasource.password=tiger

# mybatis
# \u5982\u679Cmapper.xml\u548Cmapper\u4E0D\u5728\u540C\u4E00\u4E2A\u76EE\u5F55\uFF0C\u9700\u8981\u5355\u72EC\u6307\u5B9Amapper.xml\u6587\u4EF6\u7684\u4F4D\u7F6E
#mybatis.mapper-locations=classpath:mapper/*.xml
# \u914D\u7F6E\u522B\u540D\uFF0C \u5728mapper.xml\u7684resultType\u53EF\u4EE5\u4F7F\u7528\u522B\u540D\u4EE3\u66FF\u5168\u9650\u5B9A\u540D\u79F0
#mybatis.typeAliasesPackage=com.carl.study.springboot.bean
# mapper.xml\u6587\u4EF6\u4E2D\u7684\u7ED3\u679C\u96C6\u6620\u5C04\uFF0C\u81EA\u52A8\u5C06\u4E0B\u5212\u7EBF\u7684\u5217\u540D\u79F0\u8F6C\u6362\u4E3A\u9A7C\u5CF0\u547D\u540D\u7684\u5B57\u6BB5\u5C5E\u6027\uFF0C \u4E00\u4E0B\u4E24\u79CD\u65B9\u5F0F\u5747\u53EF
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true